@import '../bower_components/bootstrap/less/bootstrap.less';
@import "../bower_components/font-awesome/less/font-awesome.less";

@icon-font-path: "../bower_components/bootstrap/fonts/";
@fa-font-path: "../bower_components/font-awesome/fonts";

@brand-primary: #2299BB;
@btn-primary-bg: #62C462;
@navbar-default-color: #FFF;
@navbar-default-bg: #394755;
@navbar-default-link-color: #D6DFE5;
@navbar-default-link-hover-color: #FFF;
@navbar-default-link-active-color: #FFF;

/* ============================= */
/*           自定义样式          */
/* ============================= */

/* 导航树组件 */
@import (less) "treeview.css";
/* 人员选择组件 */
@import (less) "select2.css";
@import (less) "select2-bootstrap.css";


/* 小宽度保持布局 */
@media (min-width: 768px) and (max-width: 990px){
  body {min-width: 990px;}
  .navbar-fixed-top {min-width: 990px;}
}
/* 移动端下拉菜单（表格）样式 */
@media (max-width: 768px){
  .dropdown-menu td a {
    color: #d6dfe5!important;
  }
  .dropdown-menu td a:hover {
    text-decoration: none;
    color: #f5f5f5!important;
    background-color: #394755!important;
  }
}

/* fix 导航固定高度 */
body {
  padding-top: 52px;
}

/* 一级导航 */
.navbar-brand {
  color: #FFFFFF!important;
  font-weight: bold;
}
.navbar-form>.input-group {
  width:259px
}
.navbar-form button {
  background-color: #ddd
}
.navbar-default {
  padding: 0 35px 0 4px;
}
.navbar-nav>li>.dropdown-menu {
  margin-top: 1px;
}
.navbar-form input {
  background-color: #ddd;
}
.dropdown-width {
  min-width: 200px;
}
.dropdown-menu td {
  padding: 0!important;
  border-top: 0 solid #dddddd!important;
}
.dropdown-menu td a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333333;
  white-space: nowrap;
}
.dropdown-menu td a:hover {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

/* fix 主题宽度 */
.container-fluid {
  padding: 0 15px;
}

/* 页面内容 */
#app-content {
  margin-top: 20px;
}

/* 未读标记 */
.badge {
  background-color: #e74c3c;
  position: absolute;
  top: 12px;
  padding: 1px 3px;
}
.other-site-unread {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url(../images/new_msg.png);
}

/* 一级导航右侧图标 */
.fa-bell-o, .fa-edit, .fa-cog {
  font-size: 18px;
}
.fix-Navicon-padding {
  padding-top: 17px!important;
  padding-bottom: 14px!important;
}

/* 页面导航 */
.page-nav {
  background-color: #F5F5F5;
  border-bottom: 1px solid #E1E1E1;
}
.page-nav h4 {
  line-height: 24px;
  padding-left: 4px;
}
/* 默认状态 */
.page-nav a {
  color: #999999;
  padding: 11px 0!important;
}
/* 激活状态 */
.page-nav .active a {
  border-bottom: 2px solid;
  border-bottom-color: #2299bb;
  background-color: #F5F5F5!important;
  color: #333!important;
  border-radius: 0!important;
}
/* 光标聚焦与经过 */
.page-nav li>a:hover, .page-nav li>a:focus {
  border-bottom: 2px solid;
  border-bottom-color: #2299bb;
  background-color: #F5F5F5!important;
  color: #333!important;
  border-radius: 0!important;
} 
.page-nav li {
  margin:  0 15px!important;
}

/* 左侧导航设置图标颜色 */
.fa-cog-color {
  color: #777;
}
.panel-group .fa-cog {
  font-size: 12px;
  line-height: 18px;
}
.heading-border {
  border-bottom: 1px solid #ddd!important;
}

/* 三级导航右侧图标 */
.fa-wrench, .fa-th-large {
  padding: 0 7px;
}
.breadcrumb-btn{
  position: absolute;
  right: 30px;
  top: 8px;
}

/* 表格右上角按钮 */
.table .fa-cog {
  font-size: 12px;
}

/* 右侧按钮组 */
.btn-margin {
  margin-left: 5px;
}

/* 右侧栏客户端图标 */
.fa-tablet, .fa-mobile-phone, .fa-desktop {
  margin-left: 5px;
}

/* 下拉菜单 */
.dropdown-menu {
  min-width: 98px;
}

/* 左侧导航链接 */
.panel-title a:hover {
  text-decoration: none;
}

/* 手风琴面板 */
.panel-collapse a {
  border-radius: 0!important;
  color: #777;
}

/* 表格 */
.table {
  margin-bottom: 0;
}

/* 分页按钮 */
.pagination {
  margin-top: 10px;
}

/* 关注与收藏按钮 */
.btn-eye-color, .btn-star-color {
  background-color: #F4F4F4;
}

/* 消息提示框 */
.alert {
  z-index: 1050;
  position: fixed;
  top: 52px;
  left: 32%;
  width: 35%;
}

/* 移动端导航调整 */
.navbar-form {
  margin-left: 0;
  margin-right: 0;
}
.navbar-collapse {
  max-height: 500px;
}

/* 图标间距 */
.fa {
  padding-right: 4px;
}

/* 账户管理导航树 */
#orgtree {
  padding: 10px 0;
}

/* 网盘分享选择组件 */
.select2-container {
  width: 100%;
}
.select2-results {
  width: 50%;
}
/*.select2-drop-active {
  border-top: 1px solid #5897fb!important;
}*/

.select2-drop {
  min-height: 209px;
}
/* */
.fix-select2-drop-height {
  height: 239px;
}
// 导航树
.select2-drop>.navtree {
  width: 200px;
  height: 204px;
  position: absolute;
  right: 0;
  background-color: #F5F5F5;
}
.select2-drop .node {
  padding: 2px 0 2px 10px;
}
.select2-drop .node:hover {
  background-color: #DDD;
}
.select2-drop .node-active:hover {
  background-color: #2299bb;
}
// 导航树第一个ul
.select2-drop>.navtree>ul {
  padding-left: 0;
  margin-left: 0;
}
// 组织架构
.select2-drop>.navtree>span {
  font-size: 14px;
  font-weight: bold;
}
// 展开箭头
.select2-choices>span {
  position: absolute;
  right: 0;
  line-height: 34px;
  font-weight: bold;
}
